{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StarWarsDb": "Server=DESKTOP-I4VE6ON;Database=StarWarsDb;Trusted_Connection=True;"
  }
}
